{
  "name": "av-ranch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AV Ranch (La Grange) family booking PWA",
  "scripts": {
    "setup": "node scripts/setup-db.mjs",
    "reset-db": "node scripts/reset-db.mjs",
    "dev": "concurrently -n api,web -c blue,green \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "phone": "node scripts/phone.mjs",
    "test": "node scripts/api-test.mjs",
    "icons": "node scripts/make-icons.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
